{
  "name": "bk-website",
  "description": "Just my node express website",
  "main": "index.js",
  "authors": [
    "Bakhtiar Kamal"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
